{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Db": {
    "Connection": "Data Source=localhost:5236;User Id=SYSDBA;Password=Zj20031234000;",
    "DbType": "Dameng"
  },
  "Service": {
    "UserCenterAddress": "http://192.168.10.236:19080",
    "CommanderAddress": "http://192.168.10.236:19080"
  }
}